<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cameraListFragment">

    <fragment
        android:id="@+id/cameraListFragment"
        android:name="com.android.speedcam.ui.cameralist.CameraListFragment"
        android:label="Cameras"
        tools:layout="@layout/fragment_camera_list" />
</navigation>