<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="camera"
            type="com.android.speedcam.network.Camera" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:minHeight="64dp"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/camera_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{camera.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Camera Name" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/camera_name"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{camera.cityName}"
            android:textSize="20sp"
            tools:text="Description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>